# DATABASE_URL=sqlite+aiosqlite:///./test.db
DATABASE_URL=postgresql+asyncpg://postgres:secrets@localhost:5432/db

FIRST_USER_EMAIL=admin@example.co.kr
FIRST_USER_PASSWORD=secrets

# generate via `openssl rand -hex 64`
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=10

# --- FILE STORAGE ---
# Provider can be "local" or "s3"
FS_PROVIDER=local

# Settings for 'local' provider
# This is the directory where files will be stored, relative to the project root.
FS_LOCAL__BUCKET_NAME=storage_data

# Settings for 's3' provider (example)
# FS_S3__URL=http://localhost:9000
# FS_S3__ACCESS_KEY=minioadmin
# FS_S3__SECRET_KEY=minioadmin
# FS_S3__BUCKET_NAME=my-bucket