DATABASE_URL=postgresql+asyncpg://postgres:secrets@localhost:5432/db

FIRST_USER_EMAIL=admin@example.co.kr
FIRST_USER_PASSWORD=secrets

# generate via `openssl rand -hex 64`
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=10